# recipecaavo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urveshtanna/recipescaavo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urveshtanna/recipescaavo/: RecipeApplication.kt
app/src/main/java/com/urveshtanna/recipescaavo/data/: DataAccessStrategy.kt
app/src/main/java/com/urveshtanna/recipescaavo/data/local/: AppDatabase.kt
app/src/main/java/com/urveshtanna/recipescaavo/data/local/dao/: LocalDAO.kt
app/src/main/java/com/urveshtanna/recipescaavo/data/model/: Recipe.kt
app/src/main/java/com/urveshtanna/recipescaavo/data/remote/: BaseDataSource.kt  RecipeAPIService.kt  RecipeRemoteDataSource.kt
app/src/main/java/com/urveshtanna/recipescaavo/data/repository/: RecipeRepository.kt
app/src/main/java/com/urveshtanna/recipescaavo/di/module/: AppModule.kt
app/src/main/java/com/urveshtanna/recipescaavo/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/urveshtanna/recipescaavo/ui/main/: MainActivity.kt  RecipeAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/urveshtanna/recipescaavo/utils/: BindingAdapters.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_outline_info.xml  ic_recipe_placeholder.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_recipe_information.xml  cart_fragment.xml  item_cart.xml  item_recipe.xml  item_recipe_footer.xml  recipe_list_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/urveshtanna/recipescaavo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
