<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.urveshtanna.recipescaavo.data.model.Recipe" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_6_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_recipe"
                android:layout_width="@dimen/img_recipe_photo"
                android:layout_height="@dimen/img_recipe_photo"
                android:layout_gravity="center"
                android:contentDescription="@string/recipe_photo"
                android:scaleType="centerCrop"
                app:recipePhoto="@{model.image}"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="@dimen/dimen_1_dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:text="@{model.name}"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:text="@{model.price}"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Price" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_gravity="center"
                android:text="@{model.quantity == 0 ? @string/add_to_cart : @string/remove}"
                android:id="@+id/btn_add_to_cart"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/primaryTextColor"
                app:strokeColor="@color/primaryTextColor" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/info"
                app:icon="@drawable/ic_outline_info"
                app:iconTint="@color/primaryTextColor"
                android:id="@+id/btn_info"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/primaryTextColor"
                app:strokeColor="@color/primaryTextColor" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>